# server-java

./: .gitignore  README.md  pom.xml
springboot/: README.md  pom.xml
springboot/db/: gadmins-0.0.1.sql  gadmins-init-data.sql  gadmins.sql  gadmins_2020-02-13.sql
springboot/gadmins-api/: pom.xml
springboot/gadmins-api/src/main/java/com/itfenbao/gadmins/: AppListener.java  GadminsApplication.java  GadminsConfig.java  GadminsGlobalExceptionHandler.java  ServletInitializer.java  WebSocketConfig.java
springboot/gadmins-api/src/main/java/com/itfenbao/gadmins/app/: AppTestController.java  RedisTokenManager.java
springboot/gadmins-api/src/main/java/com/itfenbao/gadmins/component/: DictManager.java  UserAuthServiceImpl.java
springboot/gadmins-api/src/main/java/com/itfenbao/gadmins/config/: MybatisPlusConfig.java
springboot/gadmins-api/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml  logback-spring.xml  spy.properties
springboot/gadmins-api/src/main/resources/static/: asset-manifest.json  c_dataway_create.f11ee131.async.js  index.html  layouts__BasicLayout.503bce5e.async.js  layouts__BasicLayout.8311cc9b.async.js  layouts__SecurityLayout.437ce2e4.async.js  layouts__SecurityLayout.b9560931.async.js  layouts__UserLayout.0f0e4fd3.async.js  layouts__UserLayout.f3e0a1b3.async.js  p__404.4d222515.async.js  p__404.e188bc3e.async.js  p__Welcome.293c662e.async.js  p__Welcome.4cc0a2e2.async.js  p__account__login.1613e383.async.js  p__account__login.e3659f42.async.js  p__account__login.fb07ade4.chunk.css  p__system__account.6396a5f4.async.js  p__system__account.d1ac83d8.async.js  p__system__accountsettings.17c1e9ee.chunk.css  p__system__accountsettings.40a5500c.async.js  p__system__accountsettings.a9885424.async.js  p__system__dataway.50b34fdf.async.js  p__system__dataway.fa7d8924.async.js  p__system__dataway__apilist.453df55c.async.js  p__system__dataway__apilist.77982a12.async.js  p__system__dataway__apilist__edit.0318dd71.async.js  p__system__dataway__apilist__edit.0bf5b778.chunk.css  p__system__dataway__apilist__edit.eb60cdca.async.js  p__system__dict.d1b6c170.async.js  p__system__dict.ec731884.async.js  p__system__dict__list.03ca191a.async.js  p__system__dict__list.d5bf7477.async.js  p__system__function.4f4ace3a.async.js  p__system__function.a2b67199.async.js  p__system__function__list.8738d360.chunk.css  p__system__function__list.b84564cd.async.js  p__system__function__list.e7b3af3d.async.js  p__system__log.1382c26a.async.js  p__system__log.f65849fe.async.js  p__system__log.fdef3360.chunk.css  (+19 more)
springboot/gadmins-api/src/test/java/com/example/demo/: DemoApplicationTests.java
springboot/gadmins-app/: pom.xml
springboot/gadmins-app/src/main/java/com/itfenbao/gadmins/: GadminsApplication.java  GadminsGlobalExceptionHandler.java
springboot/gadmins-app/src/main/java/com/itfenbao/gadmins/app/: AppListener.java
springboot/gadmins-app/src/main/java/com/itfenbao/gadmins/app/controller/: AccoutController.java  DictController.java  FunctionConfigController.java  FunctionController.java  LogController.java  MenuController.java  RlFunctionRoleController.java  RlMenuRoleController.java  RlUserRoleController.java  RoleController.java  TableMetaContentController.java  TableMetaInfoController.java  UserController.java
springboot/gadmins-app/src/main/java/com/itfenbao/gadmins/app/entity/: Accout.java  Dict.java  Function.java  FunctionConfig.java  Log.java  Menu.java  RlFunctionRole.java  RlMenuRole.java  RlUserRole.java  Role.java  TableMetaContent.java  TableMetaInfo.java  User.java
springboot/gadmins-app/src/main/java/com/itfenbao/gadmins/app/mapper/: AccoutMapper.java  DictMapper.java  FunctionConfigMapper.java  FunctionMapper.java  LogMapper.java  MenuMapper.java  RlFunctionRoleMapper.java  RlMenuRoleMapper.java  RlUserRoleMapper.java  RoleMapper.java  TableMetaContentMapper.java  TableMetaInfoMapper.java  UserMapper.java
springboot/gadmins-app/src/main/java/com/itfenbao/gadmins/app/service/: IAccoutService.java  IDictService.java  IFunctionConfigService.java  IFunctionService.java  ILogService.java  IMenuService.java  IRlFunctionRoleService.java  IRlMenuRoleService.java  IRlUserRoleService.java  IRoleService.java  ITableMetaContentService.java  ITableMetaInfoService.java  IUserService.java
springboot/gadmins-app/src/main/java/com/itfenbao/gadmins/config/: JacksonConfiguration.java
springboot/gadmins-app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
springboot/gadmins-app/src/test/java/com/itfenbao/gadmins/: GadminsApplicationTests.java
springboot/gadmins-common/: pom.xml
springboot/gadmins-common/src/main/java/com/itfenbao/gadmins/common/: AdminConfig.java  AppConfig.java
springboot/gadmins-core/: pom.xml
springboot/gadmins-core-config/: pom.xml
springboot/gadmins-core-config/src/main/java/com/itfenbao/gadmins/config/: AppConfig.java
springboot/gadmins-core/src/main/java/com/itfenbao/gadmins/core/: AppConfig.java  AppListener.java  DictRefreshListener.java
springboot/gadmins-module-admin/: pom.xml
springboot/gadmins-module-admin/src/main/resources/sql/: gadmins-init-data.sql  gadmins.sql  menu_data.sql  menu_init_data.sql
springboot/gadmins-module-admin/src/test/java/com/itfenbao/gadmins/admin/: TestApplication.java
springboot/gadmins-module-admin/src/test/java/com/itfenbao/gadmins/devops/: TestApplicationTests.java
springboot/gadmins-module-admin/src/test/resources/: application-test.yml  application.yml
springboot/gadmins-module-app/: pom.xml
springboot/gadmins-module-devops/: pom.xml
springboot/gadmins-module-devops/src/main/java/net/hasor/dataway/config/: DatawayFinder.java  DatawayUtils.java
springboot/gadmins-system/: pom.xml
springboot/spring-boot-starter-swagger/: pom.xml
springboot/spring-boot-starter-swagger/src/main/java/com/spring4all/swagger/: SwaggerAutoConfiguration.java  SwaggerProperties.java
springboot/tools/: pom.xml
springboot/tools/src/main/java/: CodeGen.java
springboot/tools/src/main/resources/: log4j.properties
(+341 files in other folders)
