<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gadmins</artifactId>
        <groupId>com.itfenbao</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gadmins-api</artifactId>
    <packaging>war</packaging>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
        <!-- 测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- 开发工具 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <!-- swagger ui 主题 -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-spring-ui</artifactId>
        </dependency>
        <!-- SQL监控-->
        <dependency>
            <groupId>com.github.gavlyukovskiy</groupId>
            <artifactId>p6spy-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- 模块引入 start -->
        <dependency>
            <groupId>com.itfenbao</groupId>
            <artifactId>gadmins-module-admin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.itfenbao</groupId>
            <artifactId>gadmins-module-devops</artifactId>
        </dependency>
        <!-- 模块引入 end -->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!-- 常规配置↓ -->
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
                <!-- packaging=jar瘦身配置↓ -->
                <!--                <configuration>-->
                <!--                    <layout>ZIP</layout>-->
                <!--                    <includes>-->
                <!--                        <include>-->
                <!--                            <groupId>com.itfenbao</groupId>-->
                <!--                            <artifactId>gadmins-core</artifactId>-->
                <!--                        </include>-->
                <!--                        <include>-->
                <!--                            <groupId>com.itfenbao</groupId>-->
                <!--                            <artifactId>gadmins-core-config</artifactId>-->
                <!--                        </include>-->
                <!--                        <include>-->
                <!--                            <groupId>com.itfenbao</groupId>-->
                <!--                            <artifactId>spring-boot-starter-swagger</artifactId>-->
                <!--                        </include>-->
                <!--                        <include>-->
                <!--                            <groupId>com.itfenbao</groupId>-->
                <!--                            <artifactId>gadmins-module-admin</artifactId>-->
                <!--                        </include>-->
                <!--                        <include>-->
                <!--                            <groupId>com.itfenbao</groupId>-->
                <!--                            <artifactId>gadmins-module-devops</artifactId>-->
                <!--                        </include>-->
                <!--                    </includes>-->
                <!--                </configuration>-->
                <!--                <executions>-->
                <!--                    <execution>-->
                <!--                        <goals>-->
                <!--                            <goal>repackage</goal>-->
                <!--                        </goals>-->
                <!--                    </execution>-->
                <!--                </executions>-->
            </plugin>
        </plugins>
    </build>

</project>
